{
  "name": "task-tracker",
  "version": "1.0.0",
  "description": "Task Tracker API definition",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "mysql2": "^2.3.3",
    "oas3-tools": "^2.2.3",
    "sequelize": "^6.13.0"
  }
}
