openapi: 3.0.1
info:
  title: Task Tracker
  description: Task Tracker API definition
  contact:
    email: abdelrahmanh.habashi@gmail.com
  version: 1.0.0
servers:
- url: http://localhost:8080/v1
tags:
- name: task
  description: Everything about your Tasks
- name: user
  description: Operations about user
paths:
  /tasks:
    get:
      tags:
      - task
      summary: Get all tasks
      operationId: getTasks
      responses:
        "200":
          description: All tasks
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TasksResponse'
      x-swagger-router-controller: Task
    put:
      tags:
      - task
      summary: Update an existing task
      operationId: updateTask
      requestBody:
        description: Task object that needs to be added to the store
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Task'
        required: true
      responses:
        "400":
          description: Invalid ID supplied
          content: {}
        "404":
          description: Task not found
          content: {}
      x-codegen-request-body-name: body
      x-swagger-router-controller: Task
    post:
      tags:
      - task
      summary: Add a new task to the store
      operationId: addTask
      requestBody:
        description: Task object that needs to be added to the store
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TaskCreateRequest'
        required: true
      responses:
        "201":
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Task'
        "405":
          description: Invalid input
          content: {}
      x-codegen-request-body-name: body
      x-swagger-router-controller: Task
  /tasks/{id}:
    get:
      tags:
      - task
      operationId: getTaskById
      parameters:
      - name: id
        in: path
        description: Task id
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      responses:
        "200":
          description: Task
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Task'
        "404":
          description: Not found
          content: {}
      x-swagger-router-controller: Task
    delete:
      tags:
      - task
      summary: Delete task by id
      operationId: deleteTaskById
      parameters:
      - name: id
        in: path
        description: Task id
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      responses:
        "200":
          description: Deleted
        "404":
          description: Not found
      x-swagger-router-controller: Task
components:
  schemas:
    Task:
      type: object
      properties:
        id:
          type: integer
          format: int64
        title:
          type: string
        longDescription:
          type: string
        createdBy:
          type: string
        createdAt:
          type: string
          format: date-time
        lastUpdateBy:
          type: string
        lastUpdateAt:
          type: string
          format: date-time
        status:
          type: string
      example:
        longDescription: longDescription
        createdAt: 2000-01-23T04:56:07.000+00:00
        createdBy: createdBy
        id: 0
        lastUpdateAt: 2000-01-23T04:56:07.000+00:00
        title: title
        lastUpdateBy: lastUpdateBy
        status: status
    TasksResponse:
      type: array
      items:
        $ref: '#/components/schemas/Task'
    TaskCreateRequest:
      type: object
      properties:
        title:
          type: string
        longDescription:
          type: string
        createdBy:
          type: string
        createdAt:
          type: string
          format: date-time
